(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'username'
p15
(dp16
g3
S'"username"'
p17
sg5
I4
sg6
S'username'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'user_id'
p21
(dp22
S'rname'
p23
S'"user_id"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'user_id'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference auth_user'
p34
ssS'bike_id'
p35
(dp36
g3
S'"bike_id"'
p37
sg5
I5
sg6
S'bike_id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bike" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference bike'
p40
ssS'title'
p41
(dp42
g3
S'"title"'
p43
sg5
I2
sg6
S'title'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g20
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ss.